* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

/* Header */
header {
    background-color: hsl(226, 56%, 27%);
    color: hsl(0, 0%, 100%);
    padding: 10px 0;
}

nav {
    background-color: hsl(0, 100%, 100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 8px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    border-bottom: solid 2px;
    font-weight: bold;
}

/* Institutional Logos */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.logo-container a {
    display: flex;
}

.logo {
    display: block;
    max-height: 60px;
    width: auto;
}

#siciplogo {
    width: 75px;
    height: 50px;
}

#govtlogo {
    width: 48px;
}

#ewulogo {
    width: 64px;
    height: 39px;
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    align-items: center;
}

.nav-item {
    margin: 0 10px;
    position: relative;
}

.nav-item a {
    color: hsl(226, 56%, 27%);
    position: relative;
}

.nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    background-color: hsl(226, 56%, 27%);
    transition: width 0.4s ease;
}

.nav-item a:hover::after {
    width: 100%;
}

.nav-item a:active::after {
    background-color: hsl(0, 0%, 50%);
    width: 100%;
    transition: 0.4s;
}

.dropdown-menu {
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    z-index: 1000;
    padding: 0;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    min-width: max-content;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
}

.dropdown-item {
    margin-top: 5px;
    margin-bottom: 5px;
}

.nav-item:hover .dropdown-menu {
    transform: scaleY(1);
    opacity: 1;
    padding: 15px;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    background-color: hsl(226, 56%, 27%);
    margin: 2px 0;
    transition: all 0.3s ease;
}

/* Hamburger Menu Animation */
.hamburger-menu.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Notice Bar */
.notice-bar {
    background-color: hsl(226, 56%, 27%);
    color: hsl(69, 100%, 66%);
    font-size: 17px;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 2px solid hsl(0, 0%, 100%);
}

.notice-content {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 30s linear infinite;
    padding-top: 15px;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}






/* Footer */
footer {
    margin-top: 200px;
    background-color: hsl(226, 56%, 27%);
    /* padding: 20px 0; */
    color: hsl(0, 0%, 100%);
}

footer a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.contact-section {
    text-align: center;
    background-color: #dfe9ff;
    padding: 10px;
    font-family: Arial, sans-serif;
}

.contact-text {
    font-size: 28px;
    color: #333;
    /* margin: 10px 0; */
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
}

.social-icon {
    font-size: 25px;
    width: 2em;
    height: 2em;
    color: #ffffff;
    margin: 0 5px;
    text-decoration: none;
    border: 1px solid white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222222;
    border-radius: 8px;
    transition: background-color 0.5s ease, border-color 0.5s ease, color 0.3s ease;

}

.social-icon:hover {
    background-color: white;
    color: rgb(47, 128, 235);
    border: 1px solid rgb(1, 15, 53);
}



.footer-container {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 20px 50px;
    width: 100%;
}

.contact-info,
.quick-links,
.map,
.gallery {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 20px;
    text-align: center;
    min-width: 250px;
}

.gallery-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    background-color: rgb(241, 241, 241);
}

.gallery-image {
    width: 100%;
    max-width: 100px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.footer-nav-bar {
    list-style-type: none;
    padding: 0;
}

.footer-nav-item {
    margin: 10px 0;
}

.footer-container .gallery {
    padding: 0 20px;
    /* Add padding for spacing */
}


.contact-info h4,
.quick-links h4,
.map h4 {
    margin-bottom: 10px;
    font-size: 22px;
    text-align: left;
}

.icons div {
    display: flex;
    margin-bottom: 10px;
}

.icons div span {
    text-align: left;
}

.icons .material-icons {
    font-size: 20px;
    margin-right: 10px;
    margin-top: 5px;
}

.footer-nav-bar {
    list-style-type: none;
    padding: 0;
}

.footer-nav-item {
    margin: 10px 0;
}

/* .quick-links {
    margin-left: 200px;
} */

.quick-link-button {
    width: 200px;
    display: inline-block;
    padding: 8px 20px;
    background-color: #546b85;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15px;
    transition: background-color 0.5s ease, border-color 0.5s ease;
    box-sizing: border-box;
}

.quick-link-button:hover {
    background-color: hsl(226, 56%, 27%);
    border: 1px solid white;
}

.map-image {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
}

.footer-bottom p {
    color: #ccc;
    font-size: 15px;
    border-top: 1px solid white;
    text-align: center;
    margin: 30px 100px 0px 100px;
    padding-top: 10px;
    padding-bottom: 100px;

}


/* Responsive Design */
@media screen and (max-width: 1024px) {
    nav {
        font-size: 13px;
        padding: 10px 20px;

    }

    .presentaion-message {
        font-size: 28px;
    }

    .quick-links {
        /* align-items: center; */
        margin: 0;
    }

    .quick-link-button {
        width: 250px;
        font-size: 15px;
        text-align: center;

    }
}

@media screen and (max-width: 768px) {

    #siciplogo {
        width: 65px;
        height: 40px;
    }

    #govtlogo {
        width: 35px;

    }

    #ewulogo {
        width: 55px;
        height: 33px;
    }

    .hamburger-menu {
        display: flex;
    }

    .nav-bar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 50%;
        background-color: hsl(0, 0%, 100%);
        padding: 10px 0;
    }

    .nav-bar.active {
        display: flex;
        font-size: 15px;
        background-color: #ced8e4;
    }

    .nav-item {
        margin: 10px 0;
    }

    .dropdown-menu {
        position: static;
        max-height: none;
        opacity: 1;
        padding: 10px 0;
        display: none;
    }

    .dropdown-menu.active {
        display: block;
    }

    .nav-bar {
        top: 100px;
    }

    .contact-info,
    .quick-links,
    .map {
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        /* Align items vertically */
        align-items: center;
        /* Center content horizontally */
    }

    .contact-info h4,
    .quick-links h4,
    .map h4 {
        margin-bottom: 10px;
        font-size: 18px;
        text-align: center;
        /* Keep the heading centered */
    }

    .contact-text {
        font-size: 18px;
        color: #333;
        margin: 10px 0;
        text-align: center;
        /* Center align contact details */
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center footer container content */
        text-align: center;
        padding: 10px;
    }

    .quick-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center quick links */
        margin: 0;
    }

    .footer-bottom p {
        padding-top: 5px;
        font-size: 13px;
        margin: 5px 15px 0px 15px;
        text-align: center;
        /* Center the footer bottom text */
    }

    .quick-link-button {
        width: 300px;
        font-size: 15px;
        text-align: center;
        /* Center align buttons */
    }
}